@font-face {
    font-family: robotoRegular;
    src: url(../fonts/Roboto-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: robotoBold;
    src: url(../fonts/Roboto-Bold.ttf);
    font-weight: bold;
    font-style: normal;
}

html,
body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: robotoRegular;
    font-size: 1.2rem;
}

.wrapper-main {
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
    height: 100%;
}

.container.header {
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.178);
    display: grid;
    z-index: 1;
    padding: 1.5rem;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

.header-icon {
    height: 30px;
}

.container.sidebar {
    background-color: #0284c7;
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    grid-template-rows: 2rem 15rem 10rem;
    grid-row-gap: 3rem;
    padding: 1.5rem;
    color: white;
    align-items: start;
    font-family: robotoBold;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-self: start;
    justify-items: start;
    align-items: center;
    grid-column-gap: 1rem;
}

.logo-icon {
    height: 30px;
    filter: invert(100%) sepia(3%) saturate(0%) hue-rotate(262deg) brightness(103%) contrast(100%);
}

.sidebar-el {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-self: start;
    justify-items: start;
    align-items: center;
    grid-column-gap: 1rem;
}

.sidebar-top {
    display: grid;
    grid-row-gap: 1rem;
}

.sidebar-bot {
    display: grid;
    grid-row-gap: 1rem;
}

.sidebar-img {
    height: 30px;
    filter: invert(100%) sepia(3%) saturate(0%) hue-rotate(262deg) brightness(103%) contrast(100%);
}

.sidebar-btn {
    border-style: none;
    background-color: transparent;
    color: white;
    font-size: 1rem;
    font-family: robotoBold;
}

.sidebar-btn:hover {
    background-color: aliceblue;
}

.container.main-content {
    background-color: aliceblue;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 1rem;
    padding: 1.5rem;
}

.projects {
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    gap: 1rem;
    grid-template: 0.1fr 1fr / 1fr 1fr;
    grid-auto-rows: 1fr;
}

.projects-header {
    grid-column-start: 1;
    grid-column-end: 3;
}

.project-cards {
    height: 150px;
    width: 300px;
    background-color: white;
    padding: 1rem;
}